<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
<title>Wildlife</title>
<h1>Maines Wildlife</h1>

    <p>Maine is very well known for their wildlife and that's what attracts tourists. In Maine you can spot alot of rare animals such as moose, deer, bears, birds and whales. Most of the time spotting these animals is pure luck , however since there has been an increase in deforestation, sightings are becoming more common.</p>




<img src="blackbearsjpg.jpg"style="float: left; width: 30%; margin-right: 2%;height: 250px; margin-bottom: 0.5em;margin-left: 4%">
    <img src="moose.jpg"style="float: left; width: 30%; margin-right: 2%;height: 250px; margin-bottom: 0.5em;">
    <img src="whalewatch.jpg" style="float: left; width: 30%; margin-right: 2%;height: 250px; margin-bottom: 0.5em;">
</head>









</html>